# StandardShop

./: StandardShop.sln
StandardShop/: Program.cs  StandardShop.csproj  Startup.cs  appsettings.json  package.json
StandardShop.Application/: StandardShop.Application.csproj
StandardShop.Data/: StandardShop.Data.csproj
StandardShop.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  StandardShop.Data.EF.csproj
StandardShop.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
StandardShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
StandardShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
StandardShop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
StandardShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
StandardShop.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
StandardShop.Infrastructure/SharedKernel/: DomainEntity.cs
StandardShop.Utilities/Constants/: CommonConstants.cs
StandardShop/Controllers/: HomeController.cs
StandardShop/Data/: ApplicationDbContext.cs
StandardShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StandardShop/Models/: ErrorViewModel.cs
StandardShop/Properties/: launchSettings.json
StandardShop/Views/: _ViewImports.cshtml
StandardShop/Views/Shared/: _Layout.cshtml
StandardShop/wwwroot/lib/: .yarn-integrity
