<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardShop.Data\StandardShop.Data.csproj" />
    <ProjectReference Include="..\StandardShop.Infrastructure\StandardShop.Infrastructure.csproj" />
    <ProjectReference Include="..\StandardShop.Utilities\StandardShop.Utilities.csproj" />
  </ItemGroup>

</Project>
