<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StandardShop-BFFB6719-1B73-439F-8E11-1D16E86C5399</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardShop.Application\StandardShop.Application.csproj" />
    <ProjectReference Include="..\StandardShop.Data.EF\StandardShop.Data.EF.csproj" />
    <ProjectReference Include="..\StandardShop.Data\StandardShop.Data.csproj" />
    <ProjectReference Include="..\StandardShop.Infrastructure\StandardShop.Infrastructure.csproj" />
    <ProjectReference Include="..\StandardShop.Utilities\StandardShop.Utilities.csproj" />
  </ItemGroup>

</Project>
